1721897000686	Copy compilation unit
1721897008749	Rename type 'InterceptorTest2'
1721897294412	Copy compilation unit
1721897492927	Copy file
1721897558851	Copy compilation unit
1721897708146	Copy compilation unit
1721954722924	Copy files
1721954727386	Rename resource 'interceptor_test1.jsp'
1721954732087	Rename resource 'interceptor_test2.jsp'
1721954828083	Copy compilation unit
1721955281724	Copy compilation unit
1721955700486	Copy compilation unit
1721955882963	Copy compilation unit
1721956020280	Copy compilation unit
1721956784312	Copy package
1721956806870	Delete element
1721956854399	Copy compilation unit
1721957948356	Copy folder
1721957958556	Copy files
1721962075248	Copy folder
1721962080506	Copy folder
1721962091681	Copy file
1721962093747	Copy file
1721972828059	Copy compilation unit
1721972849655	Copy packages
