1721177898898	Delete resource 'springSettingXml_lec'
1721177911072	Delete resource 'springSettingJava_lec'
1721178363127	Delete resource 'springSettingJava_lec'
1721178433470	Delete resource 'springSettingJava_lec'
1721178498286	Delete resource 'springSettingJava_lec'
1721178581024	Delete resource 'springSettingJava_lec'
1721178645573	Delete resource 'test'
1721185250534	Delete resource 'springRequestMethod'
1721264634244	Delete resource 'test01'
1721367361044	Delete resource '10RequestScopeBean'
1721371719521	Copy compilation units
1721375341433	Delete resource '10RequestScopeBeanXml_lec'
