1722231500504	Rename resource 'boardjava.txt'
1722233173746	Copy file
1722233275950	Copy files
1722233289198	Copy compilation unit
1722233303372	Copy packages
1722235688394	Copy folder
1722235842420	Copy packages
1722235848556	Copy compilation unit
1722312828185	Copy compilation units
1722312846696	Copy compilation unit
1722312860006	Copy folder
1722312870365	Copy folders
1722312886910	Copy file
1722313018857	Copy compilation units
1722317043578	Copy folder
1722317053597	Copy folders
1722317059972	Copy files
1722317089794	Copy packages
1722318943555	Copy file
1722319325622	Delete element
1722319344769	Copy file
1722319349959	Delete element
