1722480609978	Delete elements
1722480617204	Delete elements
1722480623470	Delete elements
1722480633957	Delete elements
1722480677695	Delete element
1722480734953	Delete element
1722480879897	Delete elements
1722481339021	Rename package 'com.tjoeun.beans'
1722481347076	Rename type 'BoardInfoTable'
1722481353937	Rename type 'ContentTable'
1722482795548	Delete elements
1722482812368	Delete elements
1722482825941	Delete elements
1722482834102	Delete elements
1722482842567	Delete elements
1722482899439	Rename package 'com.tjoeun.beans'
1722482909172	Rename type 'BoardInfoTable'
1722482919755	Rename type 'ContentTable'
1722482926849	Rename type 'UserTable'
1722482935098	Delete element
1722482944090	Delete element
1722483096957	Rename package 'com.tjoeun.dto'
1722483106946	Rename type 'BoardInfoDTO'
1722483112664	Rename type 'ContentDTO'
1722483117825	Rename type 'UserDTO'
1722483556171	Rename package 'com.tjoeun.beans'
1722483569088	Rename type 'BoardInfoTable'
1722483576541	Rename type 'ContentTable'
1722483582821	Rename type 'UserTable'
1722490012766	Delete element
