1722223109103	Delete resource '25springMyBatisXml_lec'
1722234959741	Delete resource '25springMyBatisXml'
1722235326519	Delete resource '25springMyBatisXml_lec'
1722235385585	Rename resource 'boardXml01'
1722235968367	Delete resource 'boardXml01_test'
1722238471962	Delete resource 'boardXml01_lec'
1722318476239	Rename resource 'boardJavaTest01'
1722318491679	Rename resource 'boardXmlTest01'
1722318500573	Rename resource 'testboardJava01'
1722326788712	Delete resource 'boardJava_lec02'
1722326838813	Delete resource 'boardXml_lec02'
1722389867070	Delete resource 'boardXml_lec03'
1722392562702	Delete resource 'boardJava_lec03'
1722412598686	Delete resource 'boardJava_lec05'
