1722480427341	Delete elements
1722480436880	Delete elements
1722480450684	Delete elements
1722480459830	Delete elements
1722480466377	Delete elements
1722480701533	Delete element
1722480722930	Delete element
1722481265873	Rename package 'com.tjoeun.beans'
1722481306670	Rename type 'BoardInfoTable'
1722481314327	Rename type 'ContentTable'
1722481323472	Rename type 'UserTable'
1722483368246	Copy compilation unit
1722483418162	Copy file
1722486088941	Copy compilation unit
1722486098274	Copy compilation unit
1722486107542	Copy file
1722489795293	Copy file
1722489807869	Copy file
1722489820724	Copy compilation unit
1722489902763	Copy compilation unit
1722490006456	Copy compilation unit
1722490030225	Copy file
1722493411200	Copy file
1722493431948	Copy package
1722493461480	Copy compilation unit
1722493478526	Copy file
